汽车：
北京-天津：8-23点，3.5小时，35元
北京-郑州：10-19点，10小时，140元
北京-西安：无
北京-南京：无
北京-上海：16点，17.5小时，342元
北京-武汉：16点，15.5小时，260元
北京-长沙：无
北京-成都：无
北京-广州：无

天津-北京：无
天津-郑州：无
天津-西安：10点，12小时，280元
天津-南京：12点，15小时，200元
天津-上海：无
天津-武汉：无
天津-长沙：无
天津-成都：10点，20小时，460元
天津-广州：无

郑州-北京：19点，9小时，204元
郑州-天津：无
郑州-西安：11点，8小时，130元
郑州-南京：无
郑州-上海：17-20点，9小时，147元
郑州-武汉：15点，6小时，120元
郑州-长沙：11点，11小时，220元
郑州-成都：无
郑州-广州：9-12点，28小时，300元

西安-北京：15-17点，16小时，297元
西安-天津：16点，18小时，277元
西安-郑州：9-10点，6小时，113元
西安-南京：16点，16小时，300元
西安-上海：11点，17小时，306元
西安-武汉：13点，11小时，257元
西安-长沙：17点，16小时，300元
西安-成都：无
西安-广州：无

南京-北京：无
南京-天津：无
南京-郑州：无
南京-西安：16点，16小时，285元
南京-上海：6-17点，4小时，100元
南京-武汉：无
南京-长沙：18点，13.5小时，302元
南京-成都：无
南京-广州：19点，23.5小时，325元

上海-北京：16-17点，17.5小时，348元
上海-天津：16-17点，18小时，324元
上海-郑州：16-18点，9小时，230元
上海-西安：10点，17小时，258元
上海-南京：9-15点，4小时，105元
上海-武汉：17点，11.5小时，218元
上海-长沙：无
上海-成都：6-8点，42.5小时，350元
上海-广州：12-15点，25小时，428元

武汉-北京：12点，16小时，320元
武汉-天津：无
武汉-郑州：11-14点，6小时，150元
武汉-西安：无
武汉-南京：11-18点，9小时，180元
武汉-上海：16-17点，14小时，240元
武汉-长沙：无
武汉-成都：无
武汉-广州：13-14点，17小时，262元

长沙-北京：无
长沙-天津：无
长沙-郑州：无
长沙-西安：14-15点，17小时，267元
长沙-南京：12-18点，12小时，220元
长沙-上海：无
长沙-武汉：无
长沙-成都：无
长沙-广州：13-18点，10小时，200元

成都-北京：无
成都-天津：无
成都-郑州：无
成都-西安：无
成都-南京：无
成都-上海：9点，43小时，350元
成都-武汉：无
成都-长沙：无
成都-广州：11点，30小时，350元

广州-北京：无
广州-天津：无
广州-郑州：12-13点，24小时，265元
广州-西安：无
广州-南京：12-19点，26小时，325元
广州-上海：无
广州-武汉：14点，17小时，260元
广州-长沙：12-15点，11小时，200元
广州-成都：无

