火车：
北京-天津：24小时都有，35分钟 90元
北京-郑州：5-23点，6小时 253元
北京-西安：6-22点，6小时 820元
北京-南京：7-23点，4小时 748元
北京-上海：7-21点，5小时 933元
北京-武汉：5-22点，5小时 835元
北京-长沙：7-22点，6小时 1038元
北京-成都：7-16点，10小时 1246元
北京-广州：5-18点，9小时1380元

天津-北京：24小时 35分钟 88元
天津-郑州：0-20点，4小时 509元
天津-西安：2-19点 6小时 832元
天津-南京：1-23点，4小时 663元
天津-上海：7-23点 6小时 893元
天津-武汉：8-18点 6小时 839元
天津-长沙：8-14点 8小时1067元
天津-成都：8-16点 10小时 1268元
天津-广州：8-15点 11小时 1404元

郑州-北京：24小时 3小时 504元
郑州-天津：7-19点 4小时 493元
郑州-西安：24小时，7小时 197元
郑州-南京：0-22点，3小时 520元
郑州-上海：0-21点，5小时 749元 
郑州-武汉：24小时，4小时 197元
郑州-长沙：2-23小时，4小时 635元
郑州-成都：5-23小时 6小时 803元
郑州-广州：4-19点 6小时 1050元

西安-北京：7-22点 5小时 824元
西安-天津：8-17点 6小时 832元
西安-郑州：6-21小时 2小时 382元
西安-南京：6-0点 5小时 876元
西安-上海：6-0点 7小时 1095元
西安-武汉：7-22点 6小时 727元
西安-长沙：7-22点 6小时 940元
西安-成都：6-21点 4小时 421元
西安-广州：7-14点 9小时 1301元

南京-北京：7-0点 3小时 748元
南京-天津：9-19点 4小时 663元
南京-郑州：8-20点 3小时 520元
南京-西安：8-18点 5小时 876元
南京-上海：0-22点 2小时 120元
南京-武汉：7-20点 3小时 208元
南京-长沙：7-17点 5小时 586元
南京-成都：7-15点 12小时 906元
南京-广州：14-18点 7小时 1055元

上海-北京：6-21点 5小时 933元
上海-天津：7-17点 5小时 853元
上海-郑州：6-19点 5小时 739元
上海-西安：6-14点 7小时 1095元
上海-南京：6-22点 2小时 219元
上海-武汉：8-21点 4小时 548元
上海-长沙：8-20点 5小时 798元
上海-成都：6-15点 14小时 1090元
上海-广州：10-19点 8小时 1302元

武汉-北京：24小时 4小时 832元
武汉-天津：6-7点 8小时 1076元
武汉-郑州：7-21点 2小时 392元
武汉-西安：9-18点 5小时 727元
武汉-南京：8-18点 3小时 319元
武汉-上海：8-16点 4小时 473元
武汉-长沙：24小时 2小时 264元
武汉-成都：10-15点  9小时 587元
武汉-广州：24小时 4小时 738元

长沙-北京：7-0点 7小时 1038元
长沙-天津：7-9点 8小时 1052元
长沙-郑州：7-19点 4小时 630元
长沙-西安：9-16点 6小时 940元
长沙-南京：7-16点 4小时 586元
长沙-上海：7-18点 6小时 798元
长沙-武汉：7-21点 1小时 264元
长沙-成都：7-18点 7小时 960元
长沙-广州：24小时 3小时 504元

成都-北京：7-15点 8小时 1246元
成都-天津：9-12点 10小时 1253元
成都-郑州：7-17点 6小时 803元
成都-西安：7-18点 4小时 421元
成都-南京：11点 10小时 1297元
成都-上海：11点 11小时 1516元
成都-武汉：7-13点 9小时 587元
成都-长沙：7-9点 7小时 960元
成都-广州：7-17点 10小时 879元

广州-北京：8-13点 9小时 1380元
广州-天津：6点 11小时 1404元
广州-郑州：6-16点 7小时 1046元
广州-西安：7-14点 8小时 1301元
广州-南京：7点 8小时 1055元
广州-上海：12-15点 8小时 1302元
广州-武汉：7-19点 4小时 738元
广州-长沙：6-22点 3小时 504元
广州-成都：7-13点 10小时 905元

