北京-天津：无
北京-郑州：9点 2小时 1246元
北京-西安：7-23点 2小时 2230元
北京-南京：9-20点，2小时 2230元
北京-上海：12-21点，2小时 1490元
北京-武汉：7-21点，2小时 2290元
北京-长沙：6-19点，2小时 1480元
北京-成都：7-23点，3小时 2030元
北京-广州：7-21点，3小时2310元

天津-北京：无
天津-郑州：9点，1小时 867元
天津-西安：8-18点 2小时 1064元
天津-南京：无
天津-上海：7-21点 2小时 1760元
天津-武汉：16-19点 2小时 1000元
天津-长沙：10-22点 4小时1484元
天津-成都：10-18点 3小时 1943元
天津-广州：7-21点 3小时 1831元

郑州-北京：18点 2小时 1250元
郑州-天津：18点 2小时 867元
郑州-西安：无
郑州-南京：16点，1小时 689元
郑州-上海：7-22点，2小时 1400元 
郑州-武汉：无
郑州-长沙：无
郑州-成都：12-19小时 2小时 1110元
郑州-广州：8-21点 2小时 1410元

西安-北京：6-23点 2小时 2210元
西安-天津：6-17点 2小时 1080元
西安-郑州：无
西安-南京：7-20点 2小时 1180元
西安-上海：6-22点 2小时 1400元
西安-武汉：13-15点 2小时 1450元
西安-长沙：11-22点 2小时 1060元
西安-成都：15-17点 2小时 969元
西安-广州：7-23点 3小时 1505元

南京-北京：8-21点 2小时 2230元
南京-天津：无
南京-郑州：无
南京-西安：10-23点 2小时 1276元
南京-上海：7点 1小时 1000元
南京-武汉：无
南京-长沙：10-19点 2小时 880元
南京-成都：10-22点 13小时 1957元
南京-广州：7-23点 3小时 1560元

上海-北京：7-23点 2小时 1490元
上海-天津：7-22点 2小时 1902元
上海-郑州：8-17点 2小时 1400元
上海-西安：8-11点 2小时 1456元
上海-南京：23点 1小时 1000元
上海-武汉：6-22点 2小时 1686元
上海-长沙：7-19点 2小时 1633元
上海-成都：7-22点 3小时 2075元
上海-广州：7-23点 2小时 1600元

武汉-北京：7-21点 2小时 2290元
武汉-天津：16-17点 2小时 1135元
武汉-郑州：无
武汉-西安：7-21点 3小时 1643元
武汉-南京：无
武汉-上海：7-23点 2小时 2000元
武汉-长沙：无
武汉-成都：8-19点  2小时 1340元
武汉-广州：8-22点  2小时 1920元

长沙-北京：6-22点 2小时 1480元
长沙-天津：7-20点 2小时 1514元
长沙-郑州：无
长沙-西安：11-18点 2小时 1033元
长沙-南京：7-14点 1小时 880元
长沙-上海：10-21点 2小时 1600元
长沙-武汉：无
长沙-成都：8-17点 2小时 1340元
长沙-广州：16-18点 3小时 1273元

成都-北京：7-22点 3小时 2020元
成都-天津：7-19点 2小时 1951元
成都-郑州：9-16点 2小时 1105元
成都-西安：14-18点 1小时 970元
成都-南京：7-19点 2小时 1960元
成都-武汉：9-22点 2小时 1221元
成都-上海：6-21点 3小时 2120元
成都-长沙：19-23点 2小时 1110元
成都-广州：7-22点 3小时 1700元

广州-北京：8-22点 3小时 2300元
广州-天津：7-19点 3小时 2031元
广州-郑州：6-21点 2小时 1410元
广州-西安：6-21点 2小时 1512元
广州-南京：6-21点 2小时 1290元
广州-武汉：8-18点 2小时 1875元
广州-上海：6-22点 2小时 1600元
广州-长沙：8-10点 1小时 1261元
广州-成都：6-22点 2小时 1712元